@echo off
REM Bi-weekly Deep Analysis - Windows Task Scheduler Batch File
REM Schedule this to run every other Wednesday at 12:00 PM

echo Starting Bi-weekly Deep Analysis...
echo Time: %date% %time%

cd /d "C:\path\to\job_search_intelligence"

REM Activate virtual environment and run task
.venv\Scripts\python.exe "scripts\scheduled_tasks\biweekly_deep_analysis.py"

REM Capture exit code
set TASK_EXIT_CODE=%ERRORLEVEL%

echo.
echo Task completed with exit code: %TASK_EXIT_CODE%
echo Time: %date% %time%

REM Exit with the same code as the Python script
exit /b %TASK_EXIT_CODE%