@echo off
REM Daily Network Insights - Windows Task Scheduler Batch File
REM Schedule this to run daily at 2:00 PM

echo Starting Daily Network Insights Analysis...
echo Time: %date% %time%

cd /d "C:\path\to\job_search_intelligence"

REM Activate virtual environment and run task
.venv\Scripts\python.exe "scripts\scheduled_tasks\daily_network_insights.py"

REM Capture exit code
set TASK_EXIT_CODE=%ERRORLEVEL%

echo.
echo Task completed with exit code: %TASK_EXIT_CODE%
echo Time: %date% %time%

REM Exit with the same code as the Python script
exit /b %TASK_EXIT_CODE%