@echo off
REM Daily Opportunity Detection - Windows Task Scheduler Batch File
REM Schedule this to run daily at 6:00 AM

echo Starting Daily Opportunity Detection...
echo Time: %date% %time%

cd /d "C:\path\to\job_search_intelligence"

REM Activate virtual environment and run task
.venv\Scripts\python.exe "scripts\scheduled_tasks\daily_opportunity_detection.py"

REM Capture exit code
set TASK_EXIT_CODE=%ERRORLEVEL%

echo.
echo Task completed with exit code: %TASK_EXIT_CODE%
echo Time: %date% %time%

REM Exit with the same code as the Python script
exit /b %TASK_EXIT_CODE%